<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="addressLabel">
        <property name="text">
         <string>Address Input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="addressInput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="amountLabel">
        <property name="text">
         <string>Amount Input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="amountInput"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="mintButton">
      <property name="text">
       <string>Button Minting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="burnButton">
      <property name="text">
       <string>Button Burn</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="checkBalanceButton">
      <property name="text">
       <string>Button Balance</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>status</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="balanceLabel">
      <property name="text">
       <string>balance</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="recipientLabel">
        <property name="text">
         <string>Recipient Input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="recipientInput"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="transferButton">
      <property name="text">
       <string>Button Transfer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
